
<html>
<head>
<title>.::Welcome to Leigh Works::.</title>
<style>
	ul{margin-left: 15px;}
	.lw-red {color:#e63629;}
	a {text-decoration:none;}
	.clsHeading {font-family: verdana; color: black; font-size: 11; font-weight: 800; width:210;}	
	.clsEntryText {font-family: verdana; color: black; font-size: 11; font-weight: 400; background-color:#FFFFFF;}		
	.clsWarningText {font-family: verdana; color: #B80A2D; font-size: 11; font-weight: 600; width:550;  background-color:#EFE7EA;}	
	.clsCopy {font-family: verdana; color: black; font-size: 11; font-weight: 400;  background-color:#FFFFFF;}	
	
</style>
</head>
<body>
<img width="200px" src="leigh-works.png">
<h1 class="lw-red">.::Welcome to Leigh Works::.</h1>
<!--<blink><a href="#"><img border="0" src="inky-hidef.png" height="100px" width="100px"></a></blink>-->
</body>
</html>
